<paste log output from Kubernetes-mediated prediction, here>
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/ml-udacity-project3 created
NAME                                   READY   STATUS    RESTARTS   AGE
ml-udacity-project3-869bdc6997-9x9l6   1/1     Running   0          114s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

---------------------------------------------
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
